# Scheduled

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nixho/scheduled/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Backend/: User.java
app/src/main/java/com/nixho/scheduled/: ActivityExtension.java  InnerMainActivity.java  MainActivity.java  RegisterMain.java
app/src/main/java/com/nixho/scheduled/Authentication/: InternalLayer.java  LoginActivity.java
app/src/main/java/com/nixho/scheduled/Fragments/: CalendarFragment.java  TasksFragment.java  UpdateTaskActivity.java
app/src/main/java/com/nixho/scheduled/Objects/: CustomDatePicker.java  CustomTimeDialog.java  Tasks.java
app/src/main/java/com/nixho/scheduled/Tools/: GlobalTime.java
app/src/main/java/com/nixho/scheduled/Utilities/: Constants.java  Singleton.java
app/src/main/res/layout/: activity_inner_main.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  app_bar_inner_main.xml  content_inner_main.xml  content_inner_tasks.xml  content_inner_tasks_createalert.xml  taskrow.xml  taskrow_detailed.xml
app/src/main/res/menu/: activity_inner_main_drawer.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/nixho/scheduled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
