<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nixho.scheduled.MainActivity">

    <ImageView
        android:id="@+id/loginBackground"
        android:background="@drawable/ic_loginbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--http://stackoverflow.com/questions/2838757/how-to-set-opacity-alpha-for-view-in-android-->
    <LinearLayout
        android:background="#A0000000"
        android:backgroundTint="#A0000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:layout_width="144dp"
            android:layout_height="163dp"
            android:background="@drawable/applogo"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </LinearLayout>
</RelativeLayout>
