<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailedtaskrow"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/transition_taskcard">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="50sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/taskrow_detailed_TaskName"
            android:hint="@string/task_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/taskrow_detailed_TaskDesc"
            android:hint="@string/task_desc_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/taskrow_submitBtn"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/title_activity_inner_task_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>